<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>London trip</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <h1>Il mio viaggio a Londra</h1>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="ruota panoramica">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="skyline Londra">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="big ben"> 
            <hr>
        </header>
        <!--/header  -->

        <!-- corpo principale -->
        <main>
            <!-- Tabella con le spese -->
            <section>
                <h2>Le mie spese</h2>
                <table>
                    <!-- intestazione tabella  -->
                    <thead>
                        <tr>
                            <th><strong>Numero</strong></th>
                            <th><strong>Descrizione</strong></th>
                            <th><strong>Costo</strong></th>
                        </tr>
                    </thead>
                    <!-- /intestazione tabella -->

                    <!-- corpo tabella -->
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                    </tbody>
                    <!-- /corpo tabella -->

                    <!-- chiusura tabella -->
                    <tfoot>
                        <td colspan="2">Totale</td>
                        <td>360€</td>
                    </tfoot>
                    <!-- /chiusura tabella -->
                </table>
            </section>
            <hr>
            <!-- /tabella con le spese -->

            <!-- lista delle cose da fare -->
            <section>
                <h2>Cose da fare</h2>
                <ul>
                    <li>Visitare la Tower of London&#10007;</li>
                    <li>Visitare Greenwich&#10004;</li>
                    <li>Ascoltare un artista di strada a Covent Garden&#10004;</li>
                    <li>Mangiare il tipico Fish and Chips inglese&#10007;</li>
                </ul>
            </section>
            <hr>
            <!-- /lista delle cose da fare -->
        </main>
        <!-- /corpo principale -->

        <!-- pie di pagina -->
        <footer></footer>
        <!-- /pie di pagina -->
    </body>
</html>
                    
                        
                        